# ============================================
# 博客前端 (mini) - Docker 构建镜像
# ============================================
FROM node:20-alpine AS builder

WORKDIR /app
COPY mini/package.json mini/package-lock.json ./
RUN npm install --ignore-engines

COPY mini/ .
RUN npm run build

# ============================================
# Nginx 运行阶段
# ============================================
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY deploy/nginx.mini.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
