# ============================================
# 博客前端 (front) - Docker 构建镜像
# ============================================
FROM node:20-alpine AS builder

WORKDIR /app
COPY front/package.json front/package-lock.json ./
RUN npm ci

COPY front/ .
RUN npm run build

# ============================================
# Nginx 运行阶段
# ============================================
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY deploy/nginx.front.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
